# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 Nate Graham <nate@kde.org>
[Desktop Entry]
Categories=Qt;KDE;Utility;
Comment=Showcase for KNewStuff add-on downloading functionality
Comment[ar]=عرض لوظيفة التنزيل الإضافية لـ Knowstuff
Comment[az]=KNewStuff əlavəsinin endirmə imkanının nümayişi
Comment[bg]=Показване на функционалността за изтегляне на добавката за KNewStuff
Comment[ca]=Presentació de la funcionalitat de baixada de complements per al KNewStuff
Comment[ca@valencia]=Presentació de la funcionalitat de baixada de complements per a KNewStuff
Comment[en_GB]=Showcase for KNewStuff add-on downloading functionality
Comment[eo]=Montrofenestro por elŝuta funkcio de KNewStuff-aldonaĵo
Comment[es]=Presentación de la funcionalidad de descarga del complemento KNewStuff
Comment[eu]=«KNewStuff»eren gehigarriaren zama-jaisteko funtzionaltasunaren erakusleihoa
Comment[fi]=Näyte KNewStuffin lisäosien lataustoiminnallisuudesta
Comment[fr]=Vitrine pour la fonctionnalité de téléchargement du module additionnel pour KNewStuff
Comment[ia]=Vitrina per addon de KNewStuff con functioinalitate de discargar
Comment[it]=Vetrina per la funzionalità di scaricamento dei componenti aggiuntivi di KNewStuff
Comment[ka]=KNewStuff-ის დამატების გადმოწერის ფუნქციონალის საჩვენებელი მაგალითი
Comment[ko]=KNewStuff 추가 기능 다운로드 데모
Comment[nl]=Showcase voor KNewStuff functionaliteit van downloaden van add-on
Comment[nn]=Framvising av KNewStuff-tillegg for nedlastingsfunksjonalitet
Comment[pl]=Przedstawienie możliwości pobierania dodatków przez KNewStuff
Comment[pt]=Demonstração da funcionalidade de transferência de extensões do KNewStuff
Comment[pt_BR]=Demonstração da funcionalidade de download do complemento do KNewStuff
Comment[ru]=Демонстрация возможностей загрузки дополнений KNewStuff
Comment[sk]=Výkladná skriňa pre funkcionalitu sťahovania addonov KNewStuff
Comment[sl]=Vzorčna predstavitev funkcionalnosti prenosa dodatkov aplikacije knowStuff
Comment[tr]=KNewStuff eklenti indirme işlevi için örnek
Comment[uk]=Демонстрація можливості отримання додатків у KNewStuff
Comment[x-test]=xxShowcase for KNewStuff add-on downloading functionalityxx
Comment[zh_CN]=演示 KNewStuff 的附加组件下载功能
Comment[zh_TW]=KNewStuff 外掛程式下載功能的展示
Exec=knewstuff-dialog
Icon=get-hot-new-stuff
Name=KNewStuff Dialog
Name[ar]=حواريّ KNewStuff
Name[az]=KNewStuff dialoqu
Name[bg]=Диалогов прозорец на KNewStuff
Name[ca]=Diàleg del KNewStuff
Name[ca@valencia]=Diàleg de KNewStuff
Name[de]=KNewStuff-Dialog
Name[en_GB]=KNewStuff Dialog
Name[eo]=KNewStuff-Dialogo
Name[es]=Diálogo de KNewStuff
Name[eu]=«KNewStuff» elkarrizketa-koadroa
Name[fi]=KNewStuff-kyselyikkuna
Name[fr]=Boîte de dialogue de KNewStuff
Name[ia]=Dialogo de KNewStuff
Name[it]=Finestra di KNewStuff
Name[ka]=KNewStuff -ის ფანჯარა
Name[ko]=KNewStuff 대화 상자
Name[nl]=Dialoog van KNewStuff
Name[nn]=KNewStuff-vindauge
Name[pl]=Okno dialogowe KNewStuff
Name[pt]=Janela do KNewStuff
Name[pt_BR]=Janela do KNewStuff
Name[ru]=Диалог KNewStuff
Name[sk]=Dialóg KNewStuff
Name[sl]=Dialog KNewStuff
Name[tr]=KNewStuff İletişim Kutusu
Name[uk]=Вікно KNewStuff
Name[x-test]=xxKNewStuff Dialogxx
Name[zh_CN]=KNewStuff 对话框
Name[zh_TW]=KNewStuff 對話框
# This is more of an internal utility, so hide it from users
NoDisplay=true
SingleMainWindow=true
Type=Application
